Q1. List any five functions of the pandas library with execution.

Ans

In [3]:
import pandas as pd

In [4]:
df  = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.drop(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

Ans.

In [10]:

def reindexx(df):
    new_index = range(1,2 * len(df),  2)
    df.index  = new_index
    return df

data = {'A':[10,20,30],
        'B':[30,40,50],
        'C':[10,39,39]}
df = pd.DataFrame(data)
reindexx(df)

    A   B   C
1  10  30  10
3  20  40  39
5  30  50  39

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [11]:

def calculateSum(df):    
    Sum = df['Values'].iloc[0:3].sum()
    return Sum
data = {'Values' : [10,20,30,40,50]}
df = pd.DataFrame(data)
calculateSum(df)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [12]:
data = {'Text' : ['This is sample text' , 'to check no of words' ,'in text column']}
df = pd.DataFrame(data)
df['Word_Count'] = df['Text'].str.split().apply(len)
df

                   Text  Word_Count
0   This is sample text           4
1  to check no of words           5
2        in text column           3

Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans. DataFrame.size:

DataFrame.size returns the total number of elements (cells) in the DataFrame.
It is calculated by multiplying the number of rows by the number of columns.
This attribute provides the overall count of data points or cells in the DataFrame.
The value returned by DataFrame.size is a single integer.

DataFrame.shape:

DataFrame.shape returns a tuple representing the dimensions of the DataFrame.
It provides information about the number of rows and columns in the DataFrame.
The returned value is in the format (number_of_rows, number_of_columns), making it easy to understand the DataFrame's structure

Q6. Which function of pandas do we use to read an excel file?

Ans.  To read an Excel file in pandas, we  can use the pandas.read_excel() function. This function is specifically designed to read data from Excel files (both .xls and .xlsx formats) into a pandas DataFrame.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

Ans.

In [13]:
data = {'Email' : ['akuldahiya@gmail.com' , 'rohitkumar@gmail.com' , 'mohitmishra@gamil.com' , 'ravirathee@gamil.com']}
df = pd.DataFrame(data)
df['username'] =0

In [14]:
def extract_username(df):
    df['usrname'] = df['Email'].str.split('@').str[0]
    return df

data = {'Email' : ['akuldahiya@gmail.com' , 'rohitkumar@gmail.com' , 'mohitmishra@gamil.com' , 'ravirathee@gamil.com']}
df = pd.DataFrame(data)
extract_username(df)

                   Email      usrname
0   akuldahiya@gmail.com   akuldahiya
1   rohitkumar@gmail.com   rohitkumar
2  mohitmishra@gamil.com  mohitmishra
3   ravirathee@gamil.com   ravirathee

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
    
A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [15]:
data = {'A' : [3,8,6,2,9],
        'B' : [5,2,9,3,1],
        'C' : [5,2,9,3,1]
       }
df = pd.DataFrame(data)

new_data = (df['A'] > 5) & (df['B'] < 10)
df[new_data]

   A  B  C
1  8  2  2
2  6  9  9
4  9  1  1

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [16]:
data = {'Values' : [3,4,23,43,23,53,234,23]}
df = pd.DataFrame(data)
mean_value = df['Values'].mean()
median_value = df['Values'].median()
std_deviation = df['Values'].std()
print('Mean value : ', mean_value  , "Median Value : ", median_value  , "Std Deviation : " ,std_deviation)

Mean value :  50.75 Median Value :  23.0 Std Deviation :  75.99013093816855

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [19]:
import pandas as pd

def calculate_moving_average(df, date_column='Date', sales_column='Sales', window_size=7):
    df = df.sort_values(by=[date_column])
    df['MovingAverage'] = df[sales_column].rolling(window=window_size, min_periods=1).mean()
    return df
data = {'Date': pd.date_range(start='2023-09-23', periods=10),
        'Sales': [10, 20, 15, 30, 25, 35, 40, 45, 50, 60]}
df = pd.DataFrame(data)
df = calculate_moving_average(df)
print(df)

        Date  Sales  MovingAverage
0 2023-09-23     10      10.000000
1 2023-09-24     20      15.000000
2 2023-09-25     15      15.000000
3 2023-09-26     30      18.750000
4 2023-09-27     25      20.000000
5 2023-09-28     35      22.500000
6 2023-09-29     40      25.000000
7 2023-09-30     45      30.000000
8 2023-10-01     50      34.285714
9 2023-10-02     60      40.714286

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [20]:
import pandas as pd

def add_weekday_column(df, date_column='Date'):
    df[date_column] = pd.to_datetime(df[date_column])
    df['Weekday'] = df[date_column].dt.strftime('%A')
    return df
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)
df = add_weekday_column(df)
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [24]:
import pandas as pd

def select_rows_between_dates(df, date_column='Date', start_date='2023-01-01', end_date='2023-01-31'):
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    selected_rows = df[(df[date_column] >= start_date) & (df[date_column] <= end_date)]
    return selected_rows
data = {'Date': pd.date_range(start='2023-01-01', periods=10)}
df = pd.DataFrame(data)
selected_df = select_rows_between_dates(df)
print(selected_df)

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08
8 2023-01-09
9 2023-01-10

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans. To use the basic functions of pandas, the first and foremost library that needs to be imported is the pandas library itself. Once you've imported pandas, you can use its functions and data structures to work with data in tabular form, perform data analysis, and more.